<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Wednesday, August 28, 2024</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\Users\User\Desktop\Laptop\01 PCB Design\03 Keyboard Handler\Rev. 03\Laptop3.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\User\Desktop\Laptop\01 PCB Design\03 Keyboard Handler\Rev. 03\Laptop3.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">14.09.2023 00:17:33</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">28.08.2024 21:01:00</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">14745 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in mm.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
<h3>Gerber Output</h3>
C:\Users\User\Desktop\Laptop\01 PCB Design\03 Keyboard Handler\Rev. 03\Laptop3 - Top Silkscreen.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 9.84</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\User\Desktop\Laptop\01 PCB Design\03 Keyboard Handler\Rev. 03\Laptop3 - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 17.72</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 18.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 4.70</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 230.00</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 210.00</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Rectangle 11.81 X 33.46</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Rectangle 11.81 X 33.46  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Rectangle 181.10 X 208.66  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Rectangle 23.62 X 27.56</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Rectangle 23.62 X 27.56  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Rectangle 12.20 X 23.62</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Rectangle 59.06 X 68.90  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Rectangle 9.06 X 32.48  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Rectangle 70.87 X 82.68  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Rectangle 19.69 X 42.32  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Rectangle 20.00 X 24.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Rectangle 25.59 X 35.43  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Rectangle 25.59 X 35.43</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Rectangle 35.43 X 76.77  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Rectangle 76.77 X 125.98</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Rectangle 20.00 X 24.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\User\Desktop\Laptop\01 PCB Design\03 Keyboard Handler\Rev. 03\Laptop3 - Top Solder Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Solder Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 26.00</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Round 23.72</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Round 38.00</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 24.00</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Round 236.00</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Round 216.00</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Rectangle 17.81 X 39.46</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Rectangle 17.81 X 39.46  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Rectangle 187.10 X 214.66  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Rectangle 29.62 X 33.56</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Rectangle 29.62 X 33.56  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Rectangle 18.20 X 29.62</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Rectangle 65.06 X 74.90  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Rectangle 15.06 X 38.48  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Rectangle 76.87 X 88.68  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Rectangle 25.69 X 48.32  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Rectangle 26.00 X 30.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Rectangle 31.59 X 41.43  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Rectangle 31.59 X 41.43</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Rectangle 41.43 X 82.77  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Rectangle 82.77 X 131.98</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Rectangle 26.00 X 30.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\User\Desktop\Laptop\01 PCB Design\03 Keyboard Handler\Rev. 03\Laptop3 - Top Paste Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Paste Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Rectangle 5.81 X 27.46</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 5.81 X 27.46  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rectangle 175.10 X 202.66  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Rectangle 17.62 X 21.56</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Rectangle 17.62 X 21.56  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Rectangle 6.20 X 17.62</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Rectangle 53.06 X 62.90  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Rectangle 3.06 X 26.48  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Rectangle 64.87 X 76.68  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Rectangle 13.69 X 36.32  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Rectangle 14.00 X 18.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 19.59 X 29.43  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Rectangle 19.59 X 29.43</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Rectangle 29.43 X 70.77  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Rectangle 70.77 X 119.98</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Rectangle 14.00 X 18.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\User\Desktop\Laptop\01 PCB Design\03 Keyboard Handler\Rev. 03\Laptop3 - Top Documentation.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Documentation</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 1.97</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 3.94</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\User\Desktop\Laptop\01 PCB Design\03 Keyboard Handler\Rev. 03\Laptop3 - GND Plane.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">GND Plane</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 17.72</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 18.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 230.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 210.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\User\Desktop\Laptop\01 PCB Design\03 Keyboard Handler\Rev. 03\Laptop3 - GND Plane2.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">GND Plane2</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 17.72</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 18.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 230.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 210.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\User\Desktop\Laptop\01 PCB Design\03 Keyboard Handler\Rev. 03\Laptop3 - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 17.72</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 18.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 230.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 210.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 4.70</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Rectangle 23.62 X 27.56</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Rectangle 11.81 X 51.18</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Rectangle 70.87 X 86.61</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Rectangle 11.81 X 39.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Rectangle 24.00 X 70.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rectangle 24.00 X 55.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rectangle 35.43 X 37.40</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Rectangle 27.56 X 47.24</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rectangle 35.43 X 37.40  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rectangle 27.56 X 47.24  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\User\Desktop\Laptop\01 PCB Design\03 Keyboard Handler\Rev. 03\Laptop3 - Bottom Silkscreen.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 3.94</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 7.87</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\User\Desktop\Laptop\01 PCB Design\03 Keyboard Handler\Rev. 03\Laptop3 - Bottom Documentation.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Documentation</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 3.94</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 1.97</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\User\Desktop\Laptop\01 PCB Design\03 Keyboard Handler\Rev. 03\Laptop3 - Bottom Solder Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Solder Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 26.00</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 23.72</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 38.00</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 24.00</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 236.00</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 216.00</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Rectangle 29.62 X 33.56</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Rectangle 17.81 X 57.18</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Rectangle 76.87 X 92.61</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Rectangle 17.81 X 45.00</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Rectangle 30.00 X 76.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Rectangle 30.00 X 61.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Rectangle 41.43 X 43.40</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Rectangle 33.56 X 53.24</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Rectangle 41.43 X 43.40  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Rectangle 33.56 X 53.24  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\User\Desktop\Laptop\01 PCB Design\03 Keyboard Handler\Rev. 03\Laptop3 - Bottom Paste Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Paste Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Rectangle 17.62 X 21.56</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Rectangle 5.81 X 45.18</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Rectangle 64.87 X 80.61</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Rectangle 5.81 X 33.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Rectangle 18.00 X 64.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Rectangle 18.00 X 49.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Rectangle 29.43 X 31.40</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Rectangle 21.56 X 41.24</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Rectangle 29.43 X 31.40  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 21.56 X 41.24  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\User\Desktop\Laptop\01 PCB Design\03 Keyboard Handler\Rev. 03\Laptop3 - Gerber Drill Data - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 16.00</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 126.00</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\Users\User\Desktop\Laptop\01 PCB Design\03 Keyboard Handler\Rev. 03\Laptop3 - NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.01181 inches</td>
   <td valign="top">59</td>
   <td valign="top">AX</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.01200 inches</td>
   <td valign="top">44</td>
   <td valign="top">X</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.01600 inches</td>
   <td valign="top">7</td>
   <td valign="top">Q</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.12600 inches</td>
   <td valign="top">2</td>
   <td valign="top">AP</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>112</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\Users\User\Desktop\Laptop\01 PCB Design\03 Keyboard Handler\Rev. 03\Laptop3 - NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>0</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\Users\User\Desktop\Laptop\01 PCB Design\03 Keyboard Handler\Rev. 03\Laptop3 - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">16</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">Q</td>
  </tr>
  <tr>
   <td valign="top">12</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">X</td>
  </tr>
  <tr>
   <td valign="top">126</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AP</td>
  </tr>
  <tr>
   <td valign="top">12</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AX</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\User\Desktop\Laptop\01 PCB Design\03 Keyboard Handler\Rev. 03\Laptop3 - Outline.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
</body></html>
