<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Saturday, November 09, 2024</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">D:\Userdata\Documents\Laptop\01 PCB Design\01 Internal Ports\rev. 04\Laptop2.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">D:\Userdata\Documents\Laptop\01 PCB Design\01 Internal Ports\rev. 04\Laptop2.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">13.09.2023 23:17:33</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">09.11.2024 19:37:06</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">11565 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in mm.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
<h3>Gerber Output</h3>
D:\Userdata\Documents\Laptop\01 PCB Design\01 Internal Ports\rev. 04\Laptop2 - Top Silkscreen.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 0.00</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 3.94</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 1.97</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\Userdata\Documents\Laptop\01 PCB Design\01 Internal Ports\rev. 04\Laptop2 - Top Solder Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Solder Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 62.00</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 24.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 26.00</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 38.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 23.95</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 254.03</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Oval 236.00 X 406.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 236.00</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Rectangle 18.00 X 51.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Rectangle 18.00 X 41.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Rectangle 41.00 X 51.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Oval 48.00 X 69.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Rectangle 11.00 X 11.00</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 32.77</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Rectangle 18.60 X 33.56  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 29.62</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 1.00</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Rectangle 31.59 X 41.43  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Rectangle 29.62 X 33.56</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Rectangle 26.00 X 30.00  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Rectangle 26.00 X 30.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Rectangle 29.62 X 65.06</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Rectangle 25.69 X 31.59</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Rectangle 45.37 X 47.34</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Rectangle 47.34 X 92.61</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\Userdata\Documents\Laptop\01 PCB Design\01 Internal Ports\rev. 04\Laptop2 - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Round 56.00</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Round 18.00</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Round 4.70</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Round 35.00</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 17.95</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 248.03</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Oval 230.00 X 400.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 230.00</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Rectangle 12.00 X 45.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Rectangle 12.00 X 35.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Rectangle 35.00 X 45.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Oval 42.00 X 63.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Rectangle 5.00 X 5.00</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Rectangle 12.60 X 27.56  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 23.62</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Rectangle 25.59 X 35.43  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Rectangle 23.62 X 27.56</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Rectangle 20.00 X 24.00  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 20.00 X 24.00</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rectangle 23.62 X 59.06</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Rectangle 19.69 X 25.59</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Rectangle 39.37 X 41.34</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Rectangle 41.34 X 86.61</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\Userdata\Documents\Laptop\01 PCB Design\01 Internal Ports\rev. 04\Laptop2 - Top Paste Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Paste Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Rectangle 5.00 X 5.00</td>
  </tr>
  <tr>
   <td valign="top">D149</td>
   <td valign="top">Rectangle 6.00 X 39.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Rectangle 6.00 X 29.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D151</td>
   <td valign="top">Rectangle 29.00 X 39.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D152</td>
   <td valign="top">Rectangle 6.60 X 21.56  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D153</td>
   <td valign="top">Rectangle 19.59 X 29.43  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D154</td>
   <td valign="top">Rectangle 17.62 X 21.56</td>
  </tr>
  <tr>
   <td valign="top">D155</td>
   <td valign="top">Rectangle 14.00 X 18.00  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D156</td>
   <td valign="top">Rectangle 14.00 X 18.00</td>
  </tr>
  <tr>
   <td valign="top">D157</td>
   <td valign="top">Rectangle 17.62 X 53.06</td>
  </tr>
  <tr>
   <td valign="top">D158</td>
   <td valign="top">Rectangle 13.69 X 19.59</td>
  </tr>
  <tr>
   <td valign="top">D159</td>
   <td valign="top">Rectangle 33.37 X 35.34</td>
  </tr>
  <tr>
   <td valign="top">D160</td>
   <td valign="top">Rectangle 35.34 X 80.61</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\Userdata\Documents\Laptop\01 PCB Design\01 Internal Ports\rev. 04\Laptop2 - Top Documentation.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Documentation</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 3.94</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 1.97</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\Userdata\Documents\Laptop\01 PCB Design\01 Internal Ports\rev. 04\Laptop2 - GND Plane.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">GND Plane</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 56.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 18.00</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 17.95</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 248.03</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Oval 230.00 X 400.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 230.00</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Oval 42.00 X 63.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 23.62</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\Userdata\Documents\Laptop\01 PCB Design\01 Internal Ports\rev. 04\Laptop2 - GND Plane2.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">GND Plane2</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 56.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 18.00</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 17.95</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 248.03</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Oval 230.00 X 400.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 230.00</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Oval 42.00 X 63.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 23.62</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\Userdata\Documents\Laptop\01 PCB Design\01 Internal Ports\rev. 04\Laptop2 - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 56.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 18.00</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 17.95</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 248.03</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Oval 230.00 X 400.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 230.00</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Oval 42.00 X 63.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 23.62</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 4.70</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 35.00</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rectangle 12.00 X 45.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Rectangle 12.00 X 35.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rectangle 35.00 X 45.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rectangle 7.87 X 33.46</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rectangle 7.87 X 33.46  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Square 185.04</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rectangle 29.53 X 33.46</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Rectangle 23.62 X 27.56  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Rectangle 23.62 X 27.56</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Rectangle 20.00 X 24.00  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Rectangle 20.00 X 24.00</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Rectangle 23.62 X 27.56  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Rectangle 7.87 X 41.34  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Rectangle 9.84 X 19.69  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Rectangle 7.87 X 27.56</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Rectangle 21.65 X 47.24</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Rectangle 20.00 X 24.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Rectangle 7.87 X 41.34</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Rectangle 9.84 X 19.69</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Rectangle 7.87 X 27.56  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Rectangle 21.65 X 47.24  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Rectangle 7.87 X 59.06</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Rectangle 31.50 X 98.43</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Rectangle 35.43 X 37.40</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Rectangle 50.00 X 100.00</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Rectangle 9.84 X 12.80  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Rectangle 13.78 X 29.53</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Rectangle 25.59 X 57.09  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Rectangle 42.13 X 71.65  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Rectangle 42.13 X 71.65</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Rectangle 13.78 X 29.53  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Rectangle 25.59 X 57.09</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\Userdata\Documents\Laptop\01 PCB Design\01 Internal Ports\rev. 04\Laptop2 - Bottom Silkscreen.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Round 3.94</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Round 9.84</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\Userdata\Documents\Laptop\01 PCB Design\01 Internal Ports\rev. 04\Laptop2 - Bottom Documentation.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Documentation</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Round 3.94</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 1.97</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\Userdata\Documents\Laptop\01 PCB Design\01 Internal Ports\rev. 04\Laptop2 - Bottom Solder Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Solder Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 62.00</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 24.00</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 26.00</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Round 38.00</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 23.95</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Round 254.03</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Oval 236.00 X 406.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 236.00</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Rectangle 18.00 X 51.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Rectangle 18.00 X 41.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Rectangle 41.00 X 51.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Oval 48.00 X 69.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Round 32.77</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Round 29.62</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Round 1.00</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 13.87 X 39.46</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rectangle 13.87 X 39.46  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Square 191.04</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Rectangle 35.53 X 39.46</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Rectangle 29.62 X 33.56  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Rectangle 29.62 X 33.56</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Rectangle 26.00 X 30.00  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Rectangle 26.00 X 30.00</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Rectangle 29.62 X 33.56  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Rectangle 13.87 X 47.34  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 15.84 X 25.69  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Rectangle 13.87 X 33.56</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Rectangle 27.65 X 53.24</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Rectangle 26.00 X 30.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Rectangle 13.87 X 47.34</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Rectangle 15.84 X 25.69</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Rectangle 13.87 X 33.56  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Rectangle 27.65 X 53.24  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Rectangle 13.87 X 65.06</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Rectangle 37.50 X 104.43</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Rectangle 41.43 X 43.40</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Rectangle 56.00 X 106.00</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Rectangle 15.84 X 18.80  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Rectangle 19.78 X 35.53</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Rectangle 31.59 X 63.09  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Rectangle 48.13 X 77.65  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Rectangle 48.13 X 77.65</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Rectangle 19.78 X 35.53  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D146</td>
   <td valign="top">Rectangle 31.59 X 63.09</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\Userdata\Documents\Laptop\01 PCB Design\01 Internal Ports\rev. 04\Laptop2 - Bottom Paste Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Paste Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Rectangle 6.00 X 39.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Rectangle 6.00 X 29.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D149</td>
   <td valign="top">Rectangle 29.00 X 39.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Rectangle 1.87 X 27.46</td>
  </tr>
  <tr>
   <td valign="top">D151</td>
   <td valign="top">Rectangle 1.87 X 27.46  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D152</td>
   <td valign="top">Square 179.04</td>
  </tr>
  <tr>
   <td valign="top">D153</td>
   <td valign="top">Rectangle 23.53 X 27.46</td>
  </tr>
  <tr>
   <td valign="top">D154</td>
   <td valign="top">Rectangle 17.62 X 21.56  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D155</td>
   <td valign="top">Rectangle 17.62 X 21.56</td>
  </tr>
  <tr>
   <td valign="top">D156</td>
   <td valign="top">Rectangle 14.00 X 18.00  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D157</td>
   <td valign="top">Rectangle 14.00 X 18.00</td>
  </tr>
  <tr>
   <td valign="top">D158</td>
   <td valign="top">Rectangle 17.62 X 21.56  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D159</td>
   <td valign="top">Rectangle 1.87 X 35.34  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D160</td>
   <td valign="top">Rectangle 3.84 X 13.69  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D161</td>
   <td valign="top">Rectangle 1.87 X 21.56</td>
  </tr>
  <tr>
   <td valign="top">D162</td>
   <td valign="top">Rectangle 15.65 X 41.24</td>
  </tr>
  <tr>
   <td valign="top">D163</td>
   <td valign="top">Rectangle 14.00 X 18.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D164</td>
   <td valign="top">Rectangle 1.87 X 35.34</td>
  </tr>
  <tr>
   <td valign="top">D165</td>
   <td valign="top">Rectangle 3.84 X 13.69</td>
  </tr>
  <tr>
   <td valign="top">D166</td>
   <td valign="top">Rectangle 1.87 X 21.56  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D167</td>
   <td valign="top">Rectangle 15.65 X 41.24  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D168</td>
   <td valign="top">Rectangle 1.87 X 53.06</td>
  </tr>
  <tr>
   <td valign="top">D169</td>
   <td valign="top">Rectangle 25.50 X 92.43</td>
  </tr>
  <tr>
   <td valign="top">D170</td>
   <td valign="top">Rectangle 29.43 X 31.40</td>
  </tr>
  <tr>
   <td valign="top">D171</td>
   <td valign="top">Rectangle 44.00 X 94.00</td>
  </tr>
  <tr>
   <td valign="top">D172</td>
   <td valign="top">Rectangle 3.84 X 6.80  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D173</td>
   <td valign="top">Rectangle 7.78 X 23.53</td>
  </tr>
  <tr>
   <td valign="top">D174</td>
   <td valign="top">Rectangle 19.59 X 51.09  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D175</td>
   <td valign="top">Rectangle 36.13 X 65.65  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D176</td>
   <td valign="top">Rectangle 36.13 X 65.65</td>
  </tr>
  <tr>
   <td valign="top">D177</td>
   <td valign="top">Rectangle 7.78 X 23.53  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D178</td>
   <td valign="top">Rectangle 19.59 X 51.09</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\Userdata\Documents\Laptop\01 PCB Design\01 Internal Ports\rev. 04\Laptop2 - Gerber Drill Data - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D151</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D152</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D153</td>
   <td valign="top">Round 16.00</td>
  </tr>
  <tr>
   <td valign="top">D154</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D155</td>
   <td valign="top">Round 11.93</td>
  </tr>
  <tr>
   <td valign="top">D156</td>
   <td valign="top">Round 169.29</td>
  </tr>
  <tr>
   <td valign="top">D157</td>
   <td valign="top">Oval 126.00 X 296.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D158</td>
   <td valign="top">Round 126.00</td>
  </tr>
  <tr>
   <td valign="top">D159</td>
   <td valign="top">Oval 26.00 X 51.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D160</td>
   <td valign="top">Round 26.77</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
D:\Userdata\Documents\Laptop\01 PCB Design\01 Internal Ports\rev. 04\Laptop2 - NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.01181 inches</td>
   <td valign="top">32</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.01193 inches</td>
   <td valign="top">2</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.01200 inches</td>
   <td valign="top">178</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.01600 inches</td>
   <td valign="top">22</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.02600 inches</td>
   <td valign="top">2</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.02677 inches</td>
   <td valign="top">2</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.03200 inches</td>
   <td valign="top">10</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.12600 inches</td>
   <td valign="top">8</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">0.16929 inches</td>
   <td valign="top">3</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>259</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>D:\Userdata\Documents\Laptop\01 PCB Design\01 Internal Ports\rev. 04\Laptop2 - NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>0</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
D:\Userdata\Documents\Laptop\01 PCB Design\01 Internal Ports\rev. 04\Laptop2 - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">32</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">12</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">12</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">16</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">12</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">169</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">126</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">26</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">27</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">I</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Oval 126.00 X 296.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Oval 26.00 X 51.00  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\Userdata\Documents\Laptop\01 PCB Design\01 Internal Ports\rev. 04\Laptop2 - Outline.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 0.00</td>
  </tr>
</table>
</body></html>
