DXF Import
----------

Report Written:     Friday, September 22, 2023
Design Path:        C:\Users\User\Desktop\01 PCB Design\04 Holders\Holder1.pcb
Design Title:       
Created:            22.09.2023 23:44:52
Last Saved:         22.09.2023 23:47:08
Editing Time:       7 min
Units:              thou (precision 0)

Warning (line 20873): Font "txt" cannot be found. Using default stroke font.
Warning (line 20935): Font "tahoma.ttf" cannot be found. Using default stroke font.
Warning (line 20969): Font "tahoma.ttf" cannot be found. Using default stroke font.

End Of Report.
